# --- 1. SQL 注入加固 (针对 POST 表单和 JSON 载荷) ---
\b(select|insert|update|delete|drop|alter|truncate|create)\b.+\b(from|into|table|database|limit)\b
\bunion\b.*\bselect\b
\bextractvalue|updatexml\b
\b(order|group)\s+by\b.+\(
\binto\s+(dump|out)file\b
\bfrom\W+information_schema\W
\b(current_user|database|schema|connection_id|version|user)\s*\(
# 针对十六进制绕过
\b0x[0-9a-fA-F]{2,}\b
# --- 2. 代码执行 (RCE) 与 Web Shell 特征 (重点补充) ---
# PHP 危险函数
\b(eval|assert|system|passthru|shell_exec|exec|phpinfo|popen|preg_replace|base64_decode)\b\s*\(
\b(file_get_contents|include|require|require_once|file_put_contents|fopen|readfile)\b\s*\(
# 变量覆盖与全局变量攻击
\$_(GET|POST|COOKIE|FILES|SESSION|ENV|SERVER|GLOBALS)\[
# Java/Python/Lua 远程执行特征
\b(java\.lang|Runtime\.getRuntime|ProcessBuilder|subprocess\.Popen|os\.execute|io\.popen)\b
# 反序列化 Payload 常见起始特征 (如 O:8:"ClassName")
[acsO]:\d+:"
# PHP Phar 反序列化
phar://
# --- 3. 敏感文件读取与目录遍历 ---
\.\./
\betc/(passwd|shadow|group|hosts)\b
# 针对 Windows 敏感路径
\b(boot\.ini|windows/win\.ini|windows/system32/config)\b
# --- 4. 跨站脚本 (XSS) 增强 ---
<(iframe|script|body|img|layer|div|meta|style|base|object|input|svg|details|video|audio)
\bon\w+\s*=
# 编码类绕过
\b(expression|javascript|vbscript)\s*:
# --- 5. Struts2/Log4j 等框架漏洞 (维持并补全) ---
\$\{.*?\b(jndi|ognl|context)\b.*?\}
xwork\.MethodAccessor
java\.lang\.runtime
# --- Log4j JNDI 注入 (CVE-2021-44228) ---
\$\{.*jndi\s*:
\$\{.*ldap\s*:
\$\{.*rmi\s*:
\$\{.*dns\s*:
\$\{.*env\s*:
\$\{.*sys\s*:
\$\{.*lower.*\}
\$\{.*upper.*\}
# --- 6. 协议伪造与 SSRF ---
(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\://
# SSRF 内网地址
http://(127\.|10\.|172\.(1[6-9]|2[0-9]|3[0-1])\.|192\.168\.)
http://localhost
# --- 7. 命令注入 ---
[;|`]\s*(cat|ls|id|whoami|pwd|uname|wget|curl|nc|bash|sh)\b
\b(cat|head|tail|more|less)\s+/etc/
\benv\s*&&